*,
*:before,
*:after
  box-sizing: border-box

body
  font-family: 'Open Sans', sans-serif
  font-size: 16px
  line-height: 1.6em
  color: $dark

h1, h2, h3, h4, h5, h6
  margin: 0
  font-family: 'Neucha', sans-serif
  line-height: 1.2em

h1
  font-size: 72px

h2
  font-size: 60px

h3
  font-size: 34px

p
  margin: 0 0

section
  padding: 100px 0

  &.preview
    margin-bottom: -200px

  &.navigation
    padding-top: 200px

.container
  max-width: 1110px
  margin: 0 auto

.title
  font-weight: 400

  span
    color: $primary