.header
  padding: 100px 0
  position: relative
  z-index: 1
  background-color: $light
  &::before
    width: 100%
    height: 100%
    display: block
    content: ''
    background: url('../img/background.png')
    background-repeat: no-repeat
    background-size: cover
    opacity: 0.1

    position: absolute
    top: 0
    left: 0
    z-index: -2

  &__title
    margin-bottom: 185px
    font-weight: 400

    span
      color: $primary

  &__img
    height: 525px
    position: absolute
    top: 55px
    right: 0
    z-index: -1

  &__content
    display: flex
    justify-content: space-between
    
  &__left-col,
  &__right-col
    max-width: 540px

    p
      padding: 8px 0

  &__btn
    margin-top: 40px 
    padding: 12px 24px
    display: inline-block
    background-color: $primary
    font-weight: 700
    color: $white
    text-transform: uppercase
    text-decoration: none