.navigation
  background-color: $primary-dark
  &-wrapper
    display: flex
    gap: 20px 30px
    flex-wrap: wrap

  &-title
    max-width: 350px
    font-size: 52px
    color: $white

  &-card
    max-width: 350px
    padding: 24px
    background-color: $light

    &__number
      margin-bottom: 40px
      font-size: 64px
      font-family: 'Neucha', sans-serif
      line-height: 1

    &__title
      margin-bottom: 16px
      font-weight: 400
      color: $primary