.preview
  &-wrapper
    display: flex
    flex-direction: column
    align-items: center

  &-title
    margin-bottom: 30px
    max-width: 700px
    text-align: center

  &-subtitle
    margin-bottom: 30px
    text-align: center

.video
  filter: drop-shadow(0 16px 32px rgba(0, 0, 0, 0.15))
  position: relative